spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#server.address=178.79.153.76
#server.port=8080
#server.ssl.key-store: classpath:keystore/jamtech.dev.p12
#server.ssl.key-store-password: Springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

